<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel</title>

    <style>
        body {
            background-color: #0d0d16;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .carousel {
            width: 100%;
            overflow-x: auto;
            margin: 5em auto;
            display: flex;
            gap: 1em;
            padding: 1em;
        }

        .card {
            flex: 0 0 20em;
            height: 12em;
            background-color: #1e1e2e;
            padding: 1em;
            border-radius: .5em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
        <div class="card">Card 4</div>
        <div class="card">Card 5</div>
        <div class="card">Card 6</div>
        <div class="card">Card 7</div>
        <div class="card">Card 8</div>
        <div class="card">Card 9</div>
        <div class="card">Card 10</div>
    </div>
</body>
</html>
